<!DOCTYPE html>
<html>

<head>
    <title>NAHUEL MUSIC</title>
    <link rel="shortcut icon" href="./img/icono musica.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <nav class="bg-violet">
        <a href="index.html">
            <img src="./img/logo.png" width="180">
    </a>
    
        

    <ul>
        <li><a href="yo.html">Yo</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="Cursos/Mezcla.html">Mezcla</a></li>
        <li><a href="Cursos/Matering.html">Matering</a></li>
        <li><a href="drum kits.html">Drum kits</a></li>


        

    </ul>
        </nav>

    </div>
</header>
<h3>¿Que es NAHUEL MUSIC?</h3>

<p>Nahuel Music es el nombre del productor que realizó esta página, con 8 años de experiencia en el ámbito musical, participando en mas de 12 canciones de géneros como <b>TRAP, REGGAETTON, POP,etc</b>.</p>
<p>Esta pagina esta hecha para brindar herramientas como:<b>BEATS, CURSOS, PRODUCTOS, ETC.</b> </p>

<div class="alinear_flex">
<img src="./img/Aprende_produccion_musical_.jpg" width="350">
</div>

<main>
    <h2>NAHUEL MUSIC</h2>
    <section>
        <h3>contacto</h3>
        <form action="envio.php">
            <label for="">Nombre y Apellido</label>
            <input type="text" id="nombre">
        <br>
            <label for="email">Email:</label>
            <input type="email">
            
        </br>
        </form>
    </section>
        <br>
        <footer>
            <b>Instagram: @Nahuel.music </b>
        </footer>
    </br>
            


</main>
</body>





</html>