<!DOCTYPE html>
<html>

<head>
    <title>NAHUEL MUSIC</title>
    <link rel="shortcut icon" href="./img/icono musica.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    
</head>

<body>
<header>
    <nav>
    <a href="../index.html">
    <div class="menu">
        <img src="../img/logo.jpg" width="180">
    </a>
        
    
        

    <ul>
        <li><a href="../yo.html">Yo</a></li>
        <li><a href="../productos.html">Productos</a></li>
        <li><a href="../Cursos/Mezcla.html">Mezcla</a></li>
        <li><a href="Cursos/Matering.html">Matering</a></li>
        <li><a href="../drum kits.html">Drum kits</a></li>


        

    </ul>
        </nav>

    </div>
</header>
<h2>Curso 2</h2>
<h2>Mastering</h2>

<main>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bbzwtX-Kzw4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</main>

<main>
    <h2>Mastering</h2>
</main>
</body>





</html>